<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MikhailShilkov.SimpleInjector.Visualization</RootNamespace>
    <AssemblyName>SimpleInjector.Visualization</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyTitle>SimpleInjector.Visualization</AssemblyTitle>
    <Product>SimpleInjector.Visualization</Product>
    <Copyright>Copyright ©  2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="3.3.2" />
  </ItemGroup>
</Project>